Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="467"
        ResizeMode="NoResize" 
        WindowStyle="None"
       
        >

    <Grid Background="#FF424246" MouseDown="Grid_MouseDown">

        <Rectangle Fill="#FF424246"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="467" Stroke="#FF242427" Height="350" StrokeThickness="5"/>

        <ListBox Name="OutputList" HorizontalAlignment="Left" Height="249" Margin="8,88,0,0" VerticalAlignment="Top" Width="294" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427"/>
        <TextBox Name="UserBox" HorizontalAlignment="Left" Height="28" Margin="11,43,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="142" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" GotFocus="TextBox_GotFocus" LostFocus="User_LostFocus"/>
        <TextBox Name="PasswdBox" HorizontalAlignment="Left" Height="28" Margin="171,43,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="131" Foreground="#FFCDCDCD" Background="#FF313134" BorderBrush="#FF242427" GotFocus="TextBox_GotFocus" LostFocus="Passwd_LostFocus"/>
        <Button Content="Add User" HorizontalAlignment="Left" Height="34" Margin="323,93,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource MetroButton}" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" Click="AddUserButton" />
        <RadioButton Name="AdoButton" Content="Ado" IsChecked="True" HorizontalAlignment="Left" Height="28" Margin="323,40,0,0" VerticalAlignment="Top" Width="45" Background="#FF313134" FontSize="13" Checked="Check">
            <RadioButton.Foreground>
                <SolidColorBrush Color="#FFCFD4CF"/>
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton Name="LinQButton" Content="LinQ" HorizontalAlignment="Left" Height="28" Margin="374,40,0,0" VerticalAlignment="Top" Width="45" Foreground="#FFCFD4CF" Background="#FF313134" FontSize="13" Checked="Check" BorderBrush="#FF8E8F8F"/>
        <RadioButton Name="EntityButton" Content="Entity Framework" HorizontalAlignment="Left" Height="28" Margin="323,60,0,0" VerticalAlignment="Top" Width="126" Foreground="#FFCFD4CF" Background="#FF313134" FontSize="13" Checked="Check"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Height="34" Margin="323,141,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource MetroButton}" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" Click="DeleteUserButton" />
        <Button Content="List Users" HorizontalAlignment="Left" Height="34" Margin="323,189,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource MetroButton}" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" Click="ListUsers" />
        <Button Content="Apply Bans" HorizontalAlignment="Left" Height="34" Margin="323,237,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource MetroButton}" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" Click="ApplyBansButton" />
        <Rectangle Fill="#FF242427" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="467"/>
        <Label Content="User Management Center" HorizontalAlignment="Left" Height="28" Margin="8,0,0,0" VerticalAlignment="Top" Width="169" Foreground="#FF89898D" FontFamily="Segoe UI Symbol" FontSize="11" FontWeight="Bold"/>

        <Button Padding="0" Content="x" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="18" Margin="442,3,5,0" Style="{DynamicResource MetroButton}" VerticalAlignment="Top" Width="20" BorderBrush="#FF313134" Background="#FF5E5E61" Foreground="#FF242427" FontFamily="Segoe WP Black" Click="CloseClick">

        </Button>
        <CheckBox Name="Autoban" Content="Automatic Ban" HorizontalAlignment="Left" Height="21" Margin="323,285,0,0" VerticalAlignment="Top" Width="109" Background="#FF313134" Foreground="#FFCFD4CF"/>
        <Button Content="Create Table" HorizontalAlignment="Left" Height="29" Margin="374,311,0,0" VerticalAlignment="Top" Width="83" Style="{DynamicResource MetroButton}" Background="#FF313134" Foreground="#FFCDCDCD" BorderBrush="#FF242427" Click="CreateTableButton" FontSize="10" />

    </Grid>

</Window>
